# Datos de la base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=nelsonda_NlsG
DB_PASSWORD=NelsonH09092001
DB_NAME=nelsonda_centro_salud_db

# Puerto del servidor Node.js
PORT=3000

# URL de tu frontend (cambia por tu dominio real en producción)
FRONTEND_URL=https://centroodontologicoypsicologico.com